# ConfigData

./: README.md  bonecp-datasource.xml  format.xml  javafx config ubuntu  maven-quickstart  persistence.xml  pom.xml  pom_modules.xml  pom_webapp.xml
